
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Angie Jarka</title>
  <meta charset="utf-8" />
</head>

	<body>
  <h1>Angie Jarka</h1>
  <p>
    9421 Jackson Ave.
    Brookfield, IL 60513  c:708.244.4546 ajarka1@iit.edu
  </p>
  <h3>Summary</h3>
  <p>
    Communications specialist with over 15 years of professional experience in
    corporate, healthcare and academic backgrounds.
  </p>
  <h3>Experience</h3>

  <h4>Illinois Institute of Technology</h4>
  <h4>Department Manager, ITM  Jan 2019 - Present</h4>
  <ul>
    <li>Liaison to faculty for all departmental needs including adjunct faculty appointment, paperwork and other departmental needs.  </li>
	
	<li>Provide administrative support to staff, faculty & students including
    maintaining departmental calendars, planning & managing department events,
    textbook ordering, database maintenance & other programs</li>

    <li>Course curriculum catalog updates and course scheduling.</li>

    <li>Advising with IIT Europe partners double degree program.</li>
	
    <li> Assist in overall marketing plan and social media strategy management for ITM Department.</li>

    <li>Graduate academic advising</li>

    <li>Oversee three student workers for ITM projects</li>
  </ul>
   
  <h4>Assistant Program Manager, ITM  Nov 2015 - Jan 2019</h4>
  <ul>
    <li>Provide administrative support to staff, faculty & students including
    maintaining departmental calendars, planning & managing department events,
    textbook ordering, database maintenance & other programs</li>

    <li>Event planning, promotion and execution for national conferences,
    university competitions & other department events</li>

    <li>Career development with ITM students and partnering employers</li>

    <li>Development of marketing & promotional materials for ITM program</li>
    <li>Social media strategy management</li>

    <li>Graduate academic advising</li>

    <li>Oversee three student workers for ITM projects</li>
  </ul>
    <h4>Administrative Assistant, INTM  JUN 2014 - NOV 2015 </h4>
  <ul>
    <li>Maintain INTM department office </li>

    <li>Database administration and record updating</li>

    <li>Web and social media manager; respond to prospective student inquiries</li>

    </ul>
    <h4>American Hospital Association</h4>
    <h4>Career Concierge  FEB 2009 - JUN 2012</h4>
<ul>
  <li>Client coordinator for large and small hospital systems on the
  AHACareers.org job board </li>

  <li>Reporting & statistical analysis of investment ROI</li>

  <li>Adminstered NHCN Scholarship, screening applicants and assisting in
  selection process</li>
  </ul>
  <h3>Education</h3>

  <ul>
    <li>Illinois Institute of Technology, B.S. in Communications with Journalism of Tech & Business specialization (in progress)</li>

    <li>Joliet Junior College, A.S. General Studies  JUL 2007 - FEB 2009</li>
    </ul>

    <h3>Skills</h3>
    <ul>
      <li>Banner</li>
      <li>Salesforce/CRM</li>
      <li>Microsoft Office Suite</li>
      <li>Adobe Creative Suite</li>
      <li>Touchnet Webstore</li>
      <li>Database administration</li>
      <li>Fluent in American Sign Language</li>
      </ul>

      <h3>Accomplishments</h3>
      <ul>
        <li>Trained & completed triathlon, 2013</li>
        <li>Site Captain, Housing Forward, 2018 </li>
        </ul>
</body>
</html>
